Mapping of indicators
=====================

.. image:: webapp/static/logo.png
   :scale: 100 %
   :alt: logo
   :align: center

Indicator frameworks included on the anlysis:
---------------------------------------------

- UN Environment (2014) Draft Piloting Process for the Global Initiative for Resource Efficient Cities
- ISO 37120. Sustainable development of communities -- Indicators for city services and quality of life (ISO 37120:2014); 13.020.20
- Leadership Council of the Sustainable Development Solutions Network (2015) Indicators and a Monitoring Framework for the Sustainable Development Goals: Launching a data revolution for the SDGs
- PhdThesis (Athanassiadis.2016a) Athanassiadis, A. Towards more comprehensive urban environmental aassessment: Exploring the complex relationship between urban and metabolic profiles Ecole Polytechnique de Bruxelles. Université Libre de Bruxelles, Belgium; Facilty of Architecture, Building ans Planning. The University of Melbourne, Australia, Ecole Polytechnique de Bruxelles. Université Libre de Bruxelles, Belgium; Facilty of Architecture, Building ans Planning. The University of Melbourne, Australia, 2016
- Huang, L., Wu, J., & Yan, L. (2015). Defining and measuring urban sustainability: a review of indicators. Landscape Ecology, 30(7), 1175–1193. doi:10.1007/s10980-015-0208-2
- Lee Y-J, Huang C-M (2007) (as cited in Huang, et al. 2015) Sustainability index for Taipei. Environmental Impact Assessment Review 27(6):505-521
- Zhao JZ (2011) (as cited in Huang, et al. 2015) Towards Sustainable Cities in China: Analysis and Assessment of Some Chinese Cities in 2008. Springer, New York
- Alberti M (1996) (as cited in Huang, et al. 2015) Measuring urban sustainability. Environmental Impact Assessment Review 16:381-424
- Mega V, Pedersen J (1998) (as cited in Huang, et al. 2015) Urban Sustainability Indicators. European Foundation for the Improvement of Living and Working Conditions, Dublin, Ireland
- Munier N (2011) (as cited in Huang, et al. 2015) Methodology to select a set of urban sustainability indicators to measure the state of the city, and performance assessment. Ecological indicators 11(5):1020-1026
- Boyko CT, Gaterell MR, Barber ARG et al (2012) (as cited in Huang, et al. 2015) Benchmarking sustainability in cities: The role of indicators and future scenarios. Global Environ Chang 22(1):245-254
- Donatiello G (2001) (as cited in Huang, et al. 2015) Environmental sustainability indicators in urban areas: an italian experience. STATISTICAL COMMISSION and ECONOMIC COMMISSION FOR EUROPE.
- Alberti M (1996) (as cited in Huang, et al. 2015) Measuring urban sustainability. Environmental Impact Assessment Review 16:381-424
- Webster P, Sanderson D (2013) (as cited in Huang, et al. 2015) Healthy Cities Indicators - A Suitable Instrument to Measure Health? J Urban Health 90(1):52-61   http://www.healthycities.ncku.edu.tw/cht/journal-1/19.htm; http://decipherproject.com/project/who-healthy-cities-indicators#
- Sustainable Seattle Report Card
- Alberti M (1996) (as cited in Huang, et al. 2015) Measuring urban sustainability. Environmental Impact Assessment Review 16:381-424
- Hemphill L, Berry J, McGreal S (2004) (as cited in Huang, et al. 2015) An indicator-based approach to measuring sustainable urban regeneration performance: Part 1, conceptual foundations and methodological framework. Urban Stud 41(4):725-755
- UN-HABITAT-2009-Urban Indicators Guidelines (as cited in Huang, et al. 2015)
- EGC (2010) (as cited in Huang, et al. 2015) measuring urban sustainability Analysis of the European Green Capital Award 2010 & 2011 application round. Ambiente Italia
- European_Green_City_Index
- ISO 37120 Sustainable development of communities- Indicators for city services and quality of life (as cited in Huang, et al. 2015)
- Sustainable cities index-UK (as cited in Huang, et al. 2015)
- Tanguay GA, Rajaonson J, Lefebvre J-Fo, Lanoie P (2010) (as cited in Huang, et al. 2015)Measuring the sustainability of cities: An analysis of the use of local indicators. Ecological indicators 10(2):407-418
- Shen LY, Ochoa JJ, Shah MN, Zhang XL (2011) (as cited in Huang, et al. 2015) The application of urban sustainability indicators - A comparison between various practices. Habitat Int 35(1):17-29
- Kennedy et al (2014) (as cited in Huang, et al. 2015) Developing a multi-layered indicator set for urban metabolism studies in megacities
- Huang S-L, Chen L-L (2002) (as cited in Huang, et al. 2015) Urban Indicators as Measurements of Taiwan's Sustainability. International Conference on Urbanizing World and UN Human Habitat II. New York,
- Xu Z, Coors V (2012) (as cited in Huang, et al. 2015) Combining system dynamics model, GIS and 3D visualization in sustainability assessment of urban residential development. Building and Environment 47(0):272-287
- Kennedy, C. A., Stewart, I., Facchini, A., Cersosimo, I., Mele, R., Chen, B., … Sahin, A. D. (2015). Energy and material flows of megacities. Proceedings of the National Academy of Sciences, 112(19), 5985–5990. doi:10.1073/pnas.1504315112
- Hotta, Y., & Visvanathan, C. (2014). Indicators based on Material Flow Analysis/Accounting (MFA) and Resource Productivity. Retrieved from https://pub.iges.or.jp/system/files/publication_documents/pub/issue/3891/3RFS_010_web.pdf
- Schutz, H., & Steurer, A. (2001). Economy-wide Material Flow Accounts and Derived Indicators, 2000 Edition: A Methodological Guide (Eurostat - Methods and Nomenclatures). European Communities. Retrieved from https://unstats.un.org/unsd/envaccounting/ceea/archive/MFA/Economy-wideMFAandDerivedIndicators_MethodologicalGuide_Eurostat2001.PDF
- Hinterberger, F., Giljum, S., & Hammer, M. (2003). Material Flow Accounting and Analysis (MFA): A Valuable Tool for Analyses of Society-Nature Interrelationships. Retrieved from http://isecoeco.org/pdf/material.pdf
- EUROSTAT. (2009). Economy Wide Material Flow Accounts: Compilation Guidelines for reporting to the 2009 Eurostat questionnaire. Retrieved from http://unstats.un.org/unsd/envaccounting/ceea/archive/Framework/Eurostat%20MFA%20compilation%20guide_2009.pdf
- Hotta, Y., & Visvanathan, C. (2014). Indicators based on Material Flow Analysis/Accounting (MFA) and Resource Productivity. Retrieved from https://pub.iges.or.jp/system/files/publication_documents/pub/issue/3891/3RFS_010_web.pdf
- UN-Environment. (2016). Global Guidance for Life Cycle Impact Assessment Indicators. Volume 1.
- Institute for Building Environment andEnergy Conservation (IBEC), (2015). CASBEE for Cities: Pilot version for worldwide use (2015). Retrieved from http://www.ibec.or.jp/CASBEE/english/download/Pilot%20version_CASBEE-City_worldwide_2015.pdf
- Li, X., Li, X., Woetzel, J., Zhang, G., & Zhang, Y. (2014). Urban Sustainability Index 2013. Retrieved from file:///home/esteban/Documents/UNEP/Tmp/The%20China%20urban%20sustainability%20index%202013-email.pdf
- Economist Intelligence Unit (EIU) (2009). European Green City Index. Assessing the environmental impact of Europe’s major cities. Retrieved from http://www.siemens.com/press/pool/de/events/corporate/2009-12-Cop15/European_Green_City_Index.pdf
- Programa Cidades Sustentaveis (2017). Retrieved from http://indicadores.cidadessustentaveis.org.br/
- Minx, J., Creutzig, F., Medinger, V., Ziegler, T., Owen, A., & Baiocchi, G. (2011). Developing a Pragmatic Approach to Assess Urban Metabolism in Europe. A Report to the European Environment Agency. Climatecon Working Paper Series. Retrieved from http://ideas.climatecon.tu-berlin.de/documents/wpaper/CLIMATECON-2011-01.pdf
- Mega, V., & Pedersen, J. (1998). Urban Sustainability Indicators. Retrieved from https://www.eurofound.europa.eu/sites/default/files/ef_files/pubdocs/1998/07/en/1/ef9807en.pdf
- Source: European Environment Agency (EEA, 2007). Halting the loss of biodiversity by 2010: proposal for a first set of indicators to monitor progress in Europe. EEA Technical report No 11/2007. Retrieved from https://www.eea.europa.eu/publications/technical_report_2007_11
- European Environment Agency (EEA, 2014). Digest of EEA indicators 2014, EEA Technical report No 8/2014. doi:10.2800/17963
- European Environmental Agency (EEA). Circular economy in Europe - Developing the knowledge base (No. 2). doi:10.2800/51444
- "Source:
- Geng, Y., Fu, J., Sarkis, J., & Xue, B. (2012). Towards a national circular economy indicator system in China: an evaluation and critical analysis. Journal of Cleaner Production, 23(1), 216–224. doi:10.1016/j.jclepro.2011.07.005"
- Haas, W., Krausmann, F., Wiedenhofer, D., & Heinz, M. (2015). How Circular is the Global Economy?: An Assessment of Material Flows, Waste Production, and Recycling in the European Union and the World in 2005. Journal of Industrial Ecology, 19(5), 765–777. doi:10.1111/jiec.12244
- Ghisellini, P., Cialani, C., & Ulgiati, S. (2016). A review on circular economy: the expected transition to a balanced interplay of environmental and economic systems. Journal of Cleaner Production, 114, 11–32. doi:10.1016/j.jclepro.2015.09.007
- Su, B., Heshmati, A., Geng, Y., & Yu, X. (2013). A review of the circular economy in China: moving from rhetoric to implementation. Journal of Cleaner Production, 42(Supplement C), 215–227. doi:https://doi.org/10.1016/j.jclepro.2012.11.020
- OECD. (2015). Environment At A Glance: OECD Indicators: 2015. Organization For Economic Co-Operation & Development. doi:10.1787/9789264235199-en
- OECD. (2016). Well-being in Danish Cities. OECD Publishing. doi:10.1787/9789264265240-en
- OECD. (2017). Green Growth Indicators 2017. doi:http://dx.doi.org/10.1787/9789264268586-en
- Martinez-Fernandez, C., Sharpe, S., Andersen, M. M., Genoff, R., & Kristiansen, K. R. (2013). Measuring the Potential of Local Green Growth: An Analysis of Greater Copenhagen. OECD Local Economic and Employment Development (LEED) Working Papers, 2013(1). doi:http://dx.doi.org/10.1787/5k4dhp0xzg26-en
- Martinez-Fernandez, C., Sharpe, S., Andersen, M. M., Genoff, R., & Kristiansen, K. R. (2013). Measuring the Potential of Local Green Growth: An Analysis of Greater Copenhagen. OECD Local Economic and Employment Development (LEED) Working Papers, 2013(1). doi:http://dx.doi.org/10.1787/5k4dhp0xzg26-en
- United Nations Economic Commission for Europe (UNECE, 2015). Indicators of Gender Equality. Retrieved from http://www.unece.org/fileadmin/DAM/stats/publications/2015/ECE_CES_37_WEB.pdf
- United Nations Economic Commission for Europe (UNECE). Guidelines for the Application of Environmental Indicators. Retrieved from http://www.unece.org/env/indicators.html
- Integrated Environmental Assessment Community Platform  (IEA-UNEP) A training manual on integrated environmental assessment and reporting: Training Module 4 Monitoring, data and indicators. Retrieved from http://www.unep.org/geo/sites/unep.org.geo/files/documents/module-4.pdf
- Integrated Environmental Assessment Community Platform (IEA-UNEP, 2011). Training manual. Volume two: Climate Change Vulnerability and Impact Assessment in Cities. Retrieved from http://wedocs.unep.org/bitstream/handle/20.500.11822/11210/IEA-Climate-Change-VIA-City.pdf
- CSD (2007) Theme indicator framework from the UN Division for Sustainable Development, 3nd Edition
- EcoCity Builders
- EUROSTAT. (2018). Monitoring Framework: Circular Economy Indicators. Retrieved from http://ec.europa.eu/eurostat/web/circular-economy/indicators/monitoring-framework
- European Commission. (2015). EU Resource Efficiency Scoreboard 2015. Retrieved from http://ec.europa.eu/environment/resource_efficiency/targets_indicators/scoreboard/pdf/EU%20Resource%20Efficiency%20Scoreboard%202015.pdf
- Ministry Of The Environment, Energy And Marine Affairs of France. (2017). 10 Key Indicators for Monitoring the Circular Economy. Retrieved from http://www.statistiques.developpement-durable.gouv.fr/fileadmin/documents/Produits_editoriaux/Publications/Datalab/2017/datalab-18-economie-circulaire-Edition-2017-anglais.pdf
- European Commission. (2016). The Eco-innovation Scoreboard And The Eco-innovation Index. Retrieved from https://ec.europa.eu/environment/ecoap/indicators/index_en71a1/language-en
- Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (European Commission). (2016). Raw materials scoreboard. Retrieved from https://publications.europa.eu/en/publication-detail/-/publication/1ee65e21-9ac4-11e6-868c-01aa75ed71a1/language-en
- Inter-Agency and Expert Group on SDG Indicators (IAEG-SDGs). (2017). Global indicator framework for the Sustainable Development Goals and targets of the 2030 Agenda for Sustainable Development. Retrieved from https://unstats.un.org/sdgs/indicators/indicators-list/

Support
-------

If you are having issues, please let us know.

License
-------

The project is licensed under the GPL-3.0 license. See LICENSE_ file on the root
directory.

.. _LICENSE: https://github.com/emunozh/indicators_map/blob/master/LICENSE

Authors
-------

* Esteban_
* André_
* Alice_

.. _Esteban: emunozh@gmail.com
.. _André: andreconfiado@gmail.com
.. _Alice: alice.loevenbruck@gmail.com

Contributing
------------

* Rebecca_

.. _Rebecca: ra.wareham@gmail.com

History
-------

- Jan 2018 Project init
- Jun 2018 Project Update - webapp

